REACT_APP_API_KEY=AIzaSyDWTXHGQHH2MD_2iSvsGjw49dYIQvBXmOg
REACT_APP_APP_ID=1:449894519697:web:e44abbf786e5e03c318030
REACT_APP_AUTH_DOMAIN=ashjarbooking.firebaseapp.com
REACT_APP_DATABASE_URL=https://ashjarbooking.firebaseio.com
REACT_APP_MEASUREMENT_ID=G-HKG2Z9PJ9W
REACT_APP_MESSAGING_SENDER_ID=449894519697
REACT_APP_PROJECT_ID=ashjarbooking
REACT_APP_STORAGE_BUCKET=ashjarbooking.appspot.com
# REACT_APP_GRAPHQL_ENDPOINT=https://ashjarbookingapp-aae669e0a6b3.herokuapp.com
REACT_APP_GRAPHQL_ENDPOINT=https://ashjarbookingapp-aae669e0a6b3.herokuapp.com/graphql
# REACT_APP_BACKEND_BASE_URL='https://cigit tyswap.herokuapp.com/api/'
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDWTXHGQHH2MD_2iSvsGjw49dYIQvBXmOg
REACT_APP_SENTRY_KEY=https://f5e3407664237594a7b5f7ba4b14ec18@o4507100988964864.ingest.us.sentry.io/4507123946684416


# REACT_APP_API_KEY= AIzaSyA2fM9eKD5NeB2CBF3lfNs309MajZBBoF0
# REACT_APP_APP_ID= 1:405815109658:web:f98ba81065095aa8b589a3
# REACT_APP_AUTH_DOMAIN= ashjarbookingdevelopment.firebaseapp.com
# REACT_APP_PROJECT_ID= ashjarbookingdevelopment
# REACT_APP_STORAGE_BUCKET= ashjarbookingdevelopment.appspot.com
# REACT_APP_MESSAGING_SENDER_ID= 405815109658
# REACT_APP_GRAPHQL_ENDPOINT=https://ashjarbooking-staging-55079a106e0c.herokuapp.com/graphql
# REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDWTXHGQHH2MD_2iSvsGjw49dYIQvBXmOg
